# xj-book-home

./: .gitignore  pom.xml
xj-book-home-api/: pom.xml
xj-book-home-api/src/main/java/com/xj/book/home/: Application.java
xj-book-home-api/src/main/java/com/xj/book/home/config/: GlobalDefultExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
xj-book-home-api/src/main/java/com/xj/book/home/controller/: BaseController.java  TestController.java
xj-book-home-api/src/main/java/com/xj/book/home/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRep.java  UserRoleDao.java
xj-book-home-api/src/main/java/com/xj/book/home/dao/mongo/: LoginHistoryDao.java
xj-book-home-api/src/main/java/com/xj/book/home/dao/mysql/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRep.java  UserRoleDao.java
xj-book-home-api/src/main/java/com/xj/book/home/model/: BaseEntity.java  Permission.java  PersistentLogins.java  Role.java  RolePermission.java  User.java  UserRole.java
xj-book-home-api/src/main/java/com/xj/book/home/model/mongo/: LoginHistory.java  MongoBaseEntity.java
xj-book-home-api/src/main/java/com/xj/book/home/model/mysql/: MysqlBaseEntity.java  Permission.java  PersistentLogins.java  Role.java  RolePermission.java  User.java  UserRole.java
xj-book-home-api/src/main/java/com/xj/book/home/service/: BaseService.java  UserService.java
xj-book-home-api/src/main/java/com/xj/book/home/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
xj-book-home-api/src/main/java/com/xj/book/home/utils/: MapperUtils.java
xj-book-home-api/src/main/resources/: application-dev.yml  application.yml
xj-book-home-api/src/test/java/com/xj/book/home/: Test.java  XjBookHomeApiApplicationTests.java
xj-book-home-view/: .babelrc  gulpfile.babel.js  package-lock.json  package.json  pom.xml
xj-book-home-view/app/pages/: index.html
xj-book-home-view/app/scripts/: site.js  variables.js
xj-book-home-view/app/scripts/site/: App.vue  router.js  store.js
xj-book-home-view/app/scripts/site/start/: Home.vue
xj-book-home-view/tasks/: build.js  clean.js  default.js  images.js  pages.js  scripts.js  styles.js  watch.js
xj-book-home-view/tasks/lib/: applyBrowserPrefixesFor.js  args.js
xj-book-home-web/: .eslintignore  .eslintrc.js  README.md  index.html  package-lock.json  package.json
xj-book-home-web/config/: index.js
xj-book-home-web/src/: main.js
xj-book-home-web/src/api/: base.js  login.js  test.js  user.js
xj-book-home-web/src/components/base/: Index.vue  Login.vue
xj-book-home-web/src/router/: index.js
xj-book-home-web/src/store/: store.js  test.js  user.js
